../Core/Src/main.c:192:6:button_longpressing_callback_500ms	2
../Core/Src/main.c:199:6:HAL_CAN_RxFifo1MsgPendingCallback	2
../Core/Src/main.c:212:9:GetFrameType	5
../Core/Src/main.c:241:9:SF_N_PCI_FrameTypeHandle	1
../Core/Src/main.c:247:6:ReadSingleFrame_handle	1
../Core/Src/main.c:264:5:main	1
../Core/Src/main.c:379:6:SystemClock_Config	3
../Core/Src/main.c:419:13:MX_CAN_Init	2
../Core/Src/main.c:456:13:MX_TIM4_Init	4
../Core/Src/main.c:501:13:MX_USART1_UART_Init	2
../Core/Src/main.c:534:13:MX_GPIO_Init	1
../Core/Src/main.c:576:6:StartService_ComTask	50
../Core/Src/main.c:904:6:StartTaskButton	1
../Core/Src/main.c:926:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:959:6:Error_Handler	1
