../Core/Src/main.c:174:6:button_longpressing_callback_500ms	2
../Core/Src/main.c:181:6:HAL_CAN_RxFifo1MsgPendingCallback	2
../Core/Src/main.c:194:9:GetFrameType	5
../Core/Src/main.c:223:9:SF_N_PCI_FrameTypeHandle	1
../Core/Src/main.c:229:6:ReadSingleFrame_handle	1
../Core/Src/main.c:246:5:main	50
../Core/Src/main.c:635:6:SystemClock_Config	3
../Core/Src/main.c:675:13:MX_CAN_Init	2
../Core/Src/main.c:712:13:MX_TIM4_Init	4
../Core/Src/main.c:757:13:MX_USART1_UART_Init	2
../Core/Src/main.c:790:13:MX_GPIO_Init	1
../Core/Src/main.c:822:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:848:6:Error_Handler	1
